<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="build" name="Lazy Tables" xmlns:ivy="antlib:org.apache.ivy.ant">
	<property name="debuglevel" value="source,lines,vars"/>
	<property name="source" value="1.6"/>
	<property name="target" value="1.6"/>
	<path id="Lazy Tables.classpath">
		<pathelement location="lib/*.jar"/>
	</path>
	<target name="resolve" description="--> retrieve dependencies with ivy">
        <ivy:retrieve />
    </target>
	<target name="build">
		<mkdir dir="bin" />
		<echo message="${ant.project.name}: ${ant.file}"/>
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
			<src path="src" />
			<classpath refid="Lazy Tables.classpath" />
		</javac>
		<mkdir dir="build" />
		<jar destfile="build/lazy.tables.jar" basedir="bin" includes="**/*.class">
			
		</jar>
	</target>
</project>