<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="build" name="Lazy Tables" xmlns:ivy="antlib:org.apache.ivy.ant">
	<property name="debuglevel" value="source,lines,vars"/>
	<property name="source" value="1.6"/>
	<property name="target" value="1.6"/>
	<property name="build.dir" value="build" />
	<loadproperties srcFile="ant.properties"/>
	<tstamp>
		<format property="now" pattern="yyyyMMddHHmmss"/>
	</tstamp>
	<path id="Lazy Tables.classpath">
		<pathelement location="lib/*.jar"/>
	</path>
	<target name="resolve" description="--> retrieve dependencies with ivy">
        <ivy:retrieve />
    </target>
	<target name="test">
	</target>
	<target name="build">
		<mkdir dir="bin" />
		<echo message="${ant.project.name}: ${ant.file}"/>
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
			<src path="src/main/java" />
			<classpath refid="Lazy Tables.classpath" />
		</javac>
		<mkdir dir="${build.dir}" />
		<jar destfile="${build.dir}/lazy-tables.jar" basedir="bin" includes="**/*.class">
			
		</jar>
	</target>
	<target name="publish-local" depends="resolve,build,test" description="--> publish this project in the local ivy repository">
	    <ivy:publish artifactspattern="${build.dir}/[artifact].[ext]" 
	                    resolver="local"
	                    pubrevision="${version}"
	                    pubdate="${now}"
	                    status="integration"
	                    forcedeliver="true"
	    				overwrite="true"
	    />
	    <echo message="project ${ant.project.name} published locally with version ${version}" />
	</target>
</project>