<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
    <info organisation="org.grl" module="lazy-tables"/>
    <configurations>
      <conf name="core"/>
    </configurations>
    <publications>
      <artifact name="lazy-tables" type="jar" conf="core" />
      <artifact name="lazy-tables-sources" type="source" ext="jar" conf="core" />
    </publications>
    <dependencies>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.2"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.2.3"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.2.3"/>
        <dependency org="com.fasterxml.jackson.module" name="jackson-module-jaxb-annotations" rev="2.2.3"/>
        <dependency org="net.sf.opencsv" name="opencsv" rev="2.3"/>
    </dependencies>
</ivy-module>
